{
	"auto_complete": false,
	"binary_file_patterns":
	[
		"*.o",
		"*.bin",
		"*.dds",
		"*.eot",
		"*.gif",
		"*.hex",
		"*.ico",
		"*.jar",
		"*.jpg",
		"*.jpeg",
		"*.msi",
		"*.pdf",
		"*.png",
		"*.pyc",
		"*.swf",
		"*.ttf",
		"*.tga",
		"*.zip"
	],
	"bold_folder_labels": true,
	"close_windows_when_empty": false,
	"color_scheme": "gruvbox (Dark) (Hard).sublime-color-scheme",
	"copy_with_empty_selection": true,
	"default_line_ending": "unix",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.a",
		"*.bin",
		"*.class",
		"*.d",
		"*.db",
		"*.dds",
		"*.dll",
		"*.dylib",
		"*.emPackage",
		"*.eot",
		"*.eww",
		"*.exe",
		"*.gif",
		"*.ico",
		"*.idb",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.lib",
		"*.msi",
		"*.ncb",
		"*.o",
		"*.obj",
		"*.pdb",
		"*.pdf",
		"*.png",
		"*.psd",
		"*.pyc",
		"*.pyo",
		"*.sdf",
		"*.so",
		"*.sublime-workspace",
		"*.suo",
		"*.swf",
		"*.tga",
		"*.ttf",
		"*.uvproj",
		"*.uvprojx",
		".DS_Store",
		"*.zip"
	],
	"folder_exclude_patterns":
	[
		"CVS",
		".git",
		".hg",
		"__pycache__",
		".svn",
		"_build*",
		"*venv*",
		"*.egg-info",
		"_ARCHIVE*",
		"ARCHIVE*",
	],
	"font_face": "MesloLGS Nerd Font",
	"font_options":
	[
		"gray_antialias"
	],
	"font_size": 9,
	"hot_exit": "always",
	"hot_exit_projects": true,
	"ignore_vcs_packages": true,
	"ignored_packages":
	[
		"Vintage",
	],
	"index_exclude_patterns":
	[
		"*.a",
		"*.bin",
		"*.class",
		"*.d",
		"*.db",
		"*.dds",
		"*.dll",
		"*.dylib",
		"*.emPackage",
		"*.eot",
		"*.eww",
		"*.exe",
		"*.gif",
		"*.hex",
		"*.ico",
		"*.idb",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.lib",
		"*.log",
		"*.msi",
		"*.ncb",
		"*.o",
		"*.obj",
		"*.pdb",
		"*.pdf",
		"*.png",
		"*.psd",
		"*.pyc",
		"*.pyo",
		"*.sdf",
		"*.so",
		"*.sublime-workspace",
		"*.suo",
		"*.swf",
		"*.tga",
		"*.ttf",
		"*.uvproj",
		"*.uvprojx",
		".DS_Store",
		"*.zip"
	],
	"remember_full_screen": true,
	"remember_workspace": true,
	"remember_layout": true,
	"rulers":
	[
		80,
		100
	],
	"save_on_focus_lost": false,
	"scroll_speed": 3.0,
	"show_definitions": true,
	"tab_size": 4,
	"theme": "gruvbox.sublime-theme",
	"trim_trailing_white_space_on_save": "all",
	"ui_scale": 1.0,
	"word_wrap": "auto",
	"wrap_width": 100,
	"index_files": false,
}
