<snippet>
    <content>
<![CDATA[
/******************************************************************************
 *
 * @file            $TM_FILENAME
 *
 * @brief           $2
 *
 * @author(s)       ${4:YOUR NAME HERE}
 *
 * @created         $5/$6/20${7:25}   (DD/MM/YYYY)
 *
 * @copyright       © 20$7 $4. All Rights Reserved.
 *
 *****************************************************************************/

#ifndef ${TM_FILENAME/([a-z0-9_]+)\.([a-z0-9]+)?/\U$1_H__\E/ig)}
#define ${TM_FILENAME/([a-z0-9_]+)\.([a-z0-9]+)?/\U$1_H__\E/ig)}

#ifdef __cplusplus
extern "C" {
#endif

$0

#ifdef __cplusplus
}
#endif

#endif  /* ${TM_FILENAME/([a-z0-9_]+)\.([a-z0-9]+)?/\U$1_H__\E/ig)} */

]]>
    </content>
    <tabTrigger>header</tabTrigger>
    <description>Simplified C Header File Template</description>
    <scope>source.c</scope>
</snippet>
